<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>木屋海鸥交易系统</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_830376_qzecyukz0s.css">
    <script src="https://unpkg.com/wangeditor@4.7.11/dist/wangEditor.min.js"></script>
<script type="module" crossorigin src="assets/index.c728dbca.js"></script>
  <link rel="modulepreload" href="assets/vendor.e2554b35.js">
  <link rel="stylesheet" href="assets/index.2f387ba1.css">
</head>

<body>
<noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
</noscript>
<div id="app"></div>

<!-- built files will be auto injected -->
</body>

</html>
